{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "lib": ["DOM"],
    "declaration": true,
    "allowJs": true,
    "strict": true,                                 
    "sourceMap": true,
    "outDir": "lib",
    "baseUrl": "src",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "jsx": "preserve",
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"],
}